<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f1b1b;
            color: #e0d2d2;
            text-align: center;
        }
        .header {
            background-color: #3a3836;
            padding: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .menu {
            margin-top: 10px;
        }
        .menu a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            background-color: #6b4c35;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
        }
        .content {
            padding: 20px;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <div class="header">
       <div class="menu"> 
            <h1>Welcome to my page.</h1><br> 
            <a href="{{url_for('Login')}}">Login Page</a><br><br>
            <br>
            <a href="{{url_for('Register')}}">Register Page</a> <br>
        
        </div>
    </div>
    <div class="content">
        <h2></h2>
        <img width=720px class="img-responsive" src="{{ url_for('static', filename='download.jpg') }}" alt="Mining Image">
    </div>

</body>
</html>
